####################################################################################################
####################################################################################################
####### _tor_unit#3367                                                        _tor_unit#3367 #######
#######                               TU                                                     #######
####### https://tunit.net             Developments                    https://tunit.net/shop #######
#######                                                                                      #######
####### //2022-TONIGHT-Base//                                          //2022-TONIGHT-Base// #######
####################################################################################################
####################################################################################################

### //[-Only change the IP-]\\ ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### //[-Server configs-]\\ ###
sv_hostname "|TUNIT| FiveM TU-BASE V1.3 | www.tunit.net |"
set sv_licenseKey 
set steam_webApiKey "0AC85997130101D2041394BE46CE50D6"
sv_maxclients 48

### //[-Nested configs-]\\ ###
exec [cfg]/mysql.cfg
exec [cfg]/license.cfg
exec [cfg]/info.cfg
exec [cfg]/permissions.cfg

#############-------------------//[-START-]\\-------------------#############

### //[-default-]\\ ###
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

### //[-menu-]\\ ###
#ensure esx_menu_default
#ensure esx_menu_dialog
#ensure esx_menu_list

### //[-base-]\\ ###

### //[-esx_addons-]\\ ###

### //[-esx-]\\ ###      

### //[-jobs-]\\ ###

### //[-hud-]\\ ###

### //[-Inventory-]\\ ###

### //[-maps-]\\ ###

### //[-phone-]\\ ###

### //[-locals-]\\ ###

### //[-fashion-]\\ ###

### //[-resources-]\\ ###

#############-------------------//[-END-]\\-------------------#############